INSERT INTO `bookstore1` VALUES (1, 'The Alchemist', 'Paulo Coelho', 350, 50),
(2, 'Atomic Habits', 'James Clear', 450, 40),
(3, 'The Psychology of Money', 'Morgan Housel', 400, 30), 
(4, 'Ikigai', 'Francesc Miralles', 300, 60),
(5, 'Deep Work', 'Cal Newport', 500, 20);

SELECT * FROM `bookstore1` WHERE Price<450 AND Stock>30;

UPDATE `bookstore1` SET `Price`=420,`Stock`=45 WHERE Title='Deep Work';

DELETE FROM `bookstore1` WHERE Title='Ikigai';

SELECT AVG(Price), COUNT(*) FROM `bookstore1`;

SELECT * FROM `bookstore1` ORDER BY Price DESC LIMIT 3;
